Route 1: 0 – 1 (60) – 2 (40) – 0
Route 2: 0 – 2 (50) – 3 (50) – 0
Route 3: 0 – 3 (10) – 4 (90) – 0
Route 4: 0 – 5 (60) – 6 (40) – 0
Route 5: 0 – 6 (50) – 7 (50) – 0
Route 6: 0 – 7 (10) – 8 (90) – 0
Route 7: 0 – 9 (60) – 10 (40) – 0
Route 8: 0 – 10 (50) – 11 (50) – 0
Route 9: 0 – 11 (10) – 12 (90) – 0
Route 10: 0 – 13 (60) – 14 (40) – 0
Route 11: 0 – 14 (50) – 15 (50) – 0
Route 12: 0 – 15 (10) – 16 (90) – 0
Total cost: 102425
Number of deliveries: 24
Loads: 100 100 100 100 100 100 100 100 100 100 100 100
